{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@google/generative-ai": "^0.24.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "fetch-blob": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pinata": "^2.5.1",
    "solc": "^0.8.20",
    "uuid": "^13.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
